.btn {
  --bs-btn-border-radius: 0;
}

.btn-primary {
  --bs-btn-active-bg: #aa503c !important;
  --bs-btn-active-border-color: #aa503c !important;
  --bs-btn-bg: #aa503c;
  --bs-btn-border-color: #aa503c;
  --bs-btn-hover-bg: #bd5942;
  --bs-btn-hover-border-color: #bd5942;
  --bs-btn-disabled-bg: #aa503c;
  --bs-btn-disabled-border-color: #aa503c;
}

.navbar {
  --bs-navbar-toggler-border-color: white;
}

html {
  font-family: "Roboto", sans-serif;
  min-width: 260px;
}

body {
  min-width: 260px;
}

.header {
  min-width: 260px;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 60px;
  padding-right: 24px;
  color: white;
  transition: 1s ease-in-out;
}

.menu {
  padding-left: 100px;
}

.menu-item {
  margin-right: 3rem;
  font-weight: 300;
  cursor: pointer;
  position: relative;
  color: white;
  text-decoration: none;
}

.menu-item:hover:after {
  content: "";
  display: block;
  height: 0.1px;
  width: 100%;
  bottom: -2px;
  background-color: #fff;
  position: absolute;
}

.header.dark {
  background-color: black;
}

.header .logo {
  font-size: 2rem;
}

.poster {
  height: 100vh;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.47),
      rgba(255, 255, 255, 0) 47%
    ),
    url(https://aestima.io/assets/poster.jpeg);
  background-position: 0 0, 50% 85%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  color: white;
  position: relative;
}

.poster .learn {
  text-align: center;
  position: absolute;
  bottom: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  letter-spacing: 5px;
  line-height: 20px;
}

.section-title {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 80px;
}

.section {
  padding: 128px 0;
}

.section-title::after {
  content: "";
  position: absolute;
  display: block;
  height: 3px;
  background-color: #aa503c;
  width: 104px;
  bottom: 0;
}

.section-title h2 {
  margin-top: 0;
  margin-bottom: 36px;
}

.section-title span {
  margin-bottom: 1rem;
}

.proposals {
  padding-left: 20px;
  padding-right: 20px;
}

.proposals .item-name {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
  z-index: 2;
}

.proposals .descr {
  position: relative;
  z-index: 2;
}

.proposals .itemwrapper .wrapper {
  padding-top: 65px;
  position: relative;
}

.proposals .symbol {
  position: absolute;
  z-index: 1;
  line-height: 150px;
  left: 0;
  right: 0;
  top: 0;
  text-align: center;
  font-size: 200px;
  font-family: sans-serif;
  font-weight: 700;
  color: rgba(230, 230, 230, 0.7);
  opacity: 0.6;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.team {
  background-color: #eee;
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member .img {
  height: 200px;
  width: 200px;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 1rem;
  border-radius: 50%;
}

.member .name {
  font-size: 22px;
  line-height: 1.35;
}

.member .role {
  font-size: 14px;
  line-height: 1.55;
  margin-bottom: 18px;
}

.member .description {
  text-align: center;
}

.contact {
  background-color: #aa503c;
  color: #e9e9e9;
}

.contact-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-item .img {
  height: 100px;
  width: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  margin-bottom: 1rem;
}

.contact-item .title {
  font-size: 20px;
}

footer {
  background-color: black;
  color: #e9e9e9;
}

footer .title {
  text-transform: uppercase;
  font-size: 2rem;
}

footer .email {
  color: #888;
  text-decoration: none;
  position: relative;
}

footer .email:hover:after {
  content: "";
  display: block;
  height: 0.1px;
  width: 100%;
  bottom: -2px;
  background-color: #888;
  position: absolute;
}

.social {
  width: 40px;
  height: 40px;
  border: 1px solid #383838;
  color: #aa503c;
  justify-content: center;
  align-items: center;
  margin: 3px;
  padding: 10px;
  transition: background-color 0.6s,
    border-color 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  display: flex;
}

.social:hover {
  background-color: #aa503c;
  border-color: black;
}

.social img {
  height: 25px;
  width: 25px;
}

.navbar-toggler {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 38px;
  width: 54px;
  box-shadow: none !important;
}

.navbar-toggler-line {
  height: 1px;
  display: block;
  background: white;
  border-radius: 50%;
  width: 100%;
}

.header .navbar.navbar-expand-lg {
  transition: 1s;
}

.header .navbar.navbar-expand-lg.show {
  background: #000;
  padding-bottom: 1rem;
}

.product .name a{
  color: #000;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}

@media (max-width: 991px) {
  .menu {
    padding-left: 0;
  }

  .menu-item:hover:after {
    display: none;
  }

  .header {
    padding-left: 0;
    padding-right: 0;

    height: auto;
  }

  .header.dark {
    height: auto;
  }
}
